# Alternative Dockerfile for OOTDiffusion production deployment
# Uses Python base image with CUDA support via pip installation
FROM python:3.10-slim as base

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    cmake \
    ninja-build \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgcc-s1 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python -m pip install --upgrade pip

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
COPY requirements-prod.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p checkpoints temp outputs/logs

# Set permissions
RUN chmod +x scripts/*.sh 2>/dev/null || true

# Install git-lfs for model downloading
RUN apt-get update && apt-get install -y git-lfs && \
    git lfs install && \
    rm -rf /var/lib/apt/lists/*

# Create entrypoint script for automatic model download
RUN echo '#!/bin/bash\n\
echo "🎭 OOTDiffusion - Starting with automatic model download..."\n\
\n\
# Check if models exist\n\
if [ ! -d "checkpoints/ootd" ] || [ ! "$(ls -A checkpoints/ootd)" ]; then\n\
    echo "📥 Models not found, starting download..."\n\
    python scripts/auto_download_models.py\n\
    echo "✅ Model download completed"\n\
else\n\
    echo "✅ Models already available"\n\
fi\n\
\n\
# Start the application\n\
echo "🚀 Starting OOTDiffusion API..."\n\
exec "$@"' > /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Expose port
EXPOSE 7865

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=300s --retries=3 \
    CMD curl -f http://localhost:7865/health || exit 1

# Use entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "api/app.py"]

# Development stage
FROM base as development

# Install development dependencies
RUN pip install --no-cache-dir -r requirements-dev.txt

# Set environment for development
ENV OOTD_ENVIRONMENT=development
ENV OOTD_DEBUG=true

# Production stage
FROM base as production

# Set environment for production
ENV OOTD_ENVIRONMENT=production
ENV OOTD_DEBUG=false

# Create non-root user for security
RUN groupadd -r ootd && useradd -r -g ootd ootd
RUN chown -R ootd:ootd /app
USER ootd

# Use production command
CMD ["python", "api/app.py"]


